# Reverse proxy
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - nodejs

# Node.js service
  nodejs:
    image: chrleybolton/sparta-test-app:latest
    container_name: nodejs
    restart: unless-stopped
    env_file: ./.env
    depends_on:
      - mongodb
  
  # nodejs:
  #   build: .
  #   container_name: nodejs
  #   restart: unless-stopped
  #   env_file: ./.env
  #   depends_on:
  #     - mongodb
    
# MongoDB database
  mongodb:
    image: mongo:latest
    container_name: mongodb
    restart: unless-stopped
    env_file: ./.env
    volumes:
      - mongo-data:/data/db

# MondoDB Seed
  seed:
    image: chrleybolton/sparta-test-app:latest
    container_name: mongodb_seed
    env_file: ./.env
    command: bash -c "node seeds/seed.js"
    depends_on:
      - mongodb

volumes:
  mongo-data:
